<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Clara Monica</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Background.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: rgba(252, 97, 182, 0.979);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .card img {
            width: 100px;
            border-radius: 50%;
        }
        .button {
            background: rgb(153, 6, 146);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background: rgb(141, 3, 106);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="smile.jpg" alt="Foto Profil">
            <h1>Perkenalkan saya</h1>
            <h1>Clara Monica</h1>
            <p>NPM: 2317051055</p>
            <p>Jurusan: Ilmu Komputer</p>
            <p>Universitas Lampung</p>
            <a href="jadwal.html" class="button">Lihat Jadwal</a>
        </div>
    </section>
</body>
</html>
