<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
        }

        p {
            color: #e73b60;
            font-size: 24px;
            line-height: 1.5;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            color: rgb(253, 66, 66);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .box {
            background-color: cyan;
            height: 128px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Ini Paragraf</h1>
    
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="box"></div>

    <p>abc</p>
    <p>abc</p>
</body>
</h
